FROM python:3.7.4-alpine3.10

ADD requirements /app/requirements

RUN apk add --update postgresql-dev postgresql-client openssh-server openssh-sftp-server gcc python3-dev \
    musl-dev \
    &&  rm -rf /var/cache/apk/* /tmp/*

RUN set -ex \
    && python -m venv /env \
    && /env/bin/pip install --upgrade pip \
    && /env/bin/pip install --no-cache-dir -r /app/requirements/dev.txt

RUN echo "root:root" | chpasswd && \
  mkdir /var/run/sshd

# SSH setting
#RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config
#RUN ssh-keygen -A
COPY local/ssh /etc/ssh
RUN chmod -R 400 /etc/ssh

WORKDIR /app/backend/service


ENV VIRTUAL_ENV /env
ENV PATH /env/bin:$PATH

EXPOSE 8000
ENTRYPOINT ["/bin/sh", "/app/backend/service/local/entrypoint.local.sh"]

